{
    "$schema": "../../../../../../node_modules/ng-packagr/package.schema.json",
    "name": "@ng-schema-form/bootstrap3",
    "version": "0.0.0",
    "ngPackage": {
      "lib": {
        "entryFile": "bootstrap-3-framework.module.ts"
      },
      "dest": "@ng-schema-form/bootstrap3"
    }
  }
