{
  "name": "ajsf-workspace",
  "private": true,
  "version": "0.0.0",
  "author": "https://github.com/hamzahamidi/Angular6-json-schema-form/graphs/contributors",
  "description": "Angular JSON Schema Form workspace: builds the @ajsf packages and the demo",
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || >=22.0.0",
    "npm": ">=8.5.0"
  },
  "keywords": [
    "Angular",
    "ng",
    "Angular19",
    "Angular 19",
    "ng19",
    "JSON Schema",
    "form",
    "forms",
    "form builder",
    "material",
    "angular material",
    "bootstrap",
    "bootstrap 3",
    "bootstrap 4",
    "bootstrap 5",
    "ajsf",
    "angular json schema form"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzahamidi/angular6-json-schema-form"
  },
  "bugs": {
    "url": "https://github.com/hamzahamidi/angular6-json-schema-form/issues"
  },
  "homepage": "https://github.com/hamzahamidi/Angular6-json-schema-form#readme",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build:libs && npm run build:primeng",
    "start": "ng serve",
    "start:demo-only": "ng serve",
    "build:core": "ng build @ajsf/core --configuration production",
    "postbuild:core": "cp README.md LICENSE  dist/@ajsf/core/",
    "build:bs3": "ng build @ajsf/bootstrap3 --configuration production",
    "postbuild:bs3": "cp projects/ajsf-bootstrap3/README.md LICENSE dist/@ajsf/bootstrap3/",
    "build:bs4": "ng build @ajsf/bootstrap4 --configuration production",
    "postbuild:bs4": "cp projects/ajsf-bootstrap4/README.md LICENSE dist/@ajsf/bootstrap4/",
    "build:bs5": "ng build @ajsf/bootstrap5 --configuration production",
    "postbuild:bs5": "cp projects/ajsf-bootstrap5/README.md LICENSE dist/@ajsf/bootstrap5/",
    "build:material": "ng build @ajsf/material --configuration production",
    "postbuild:material": "cp projects/ajsf-material/README.md LICENSE dist/@ajsf/material",
    "build:libs": "npm run build:core && npm run build:bs4 && npm run build:bs3 && npm run build:bs5 && npm run build:material",
    "build:demo": "npm run build:libs && npm run build:primeng && ng build demo --configuration production --base-href ./",
    "build:demo-only": "ng build demo --configuration production --base-href ./",
    "prestats": "ng build demo --configuration production --stats-json",
    "stats": "webpack-bundle-analyzer dist/demo/stats.json",
    "test:core": "ng test @ajsf/core",
    "test:bs3": "ng test @ajsf/bootstrap3",
    "test:bs4": "ng test @ajsf/bootstrap4",
    "test:bs5": "ng test @ajsf/bootstrap5",
    "test:material": "ng test @ajsf/material",
    "lint": "ng lint",
    "version:set": "node scripts/set-version.js",
    "test:scripts": "jasmine scripts/*.spec.js",
    "coverage:clean": "node -e \"require('fs').rmSync('coverage',{recursive:true,force:true})\"",
    "coverage:report": "node scripts/coverage-summary.js --files",
    "coverage": "npm run coverage:clean && npm run test:core -- --code-coverage --no-watch --no-progress --browsers=ChromeHeadlessCI && npm run test:bs3 -- --code-coverage --no-watch --no-progress --browsers=ChromeHeadlessCI && npm run test:bs4 -- --code-coverage --no-watch --no-progress --browsers=ChromeHeadlessCI && npm run test:bs5 -- --code-coverage --no-watch --no-progress --browsers=ChromeHeadlessCI && npm run test:material -- --code-coverage --no-watch --no-progress --browsers=ChromeHeadlessCI && npm run coverage:report",
    "corpus:index": "node scripts/generate-corpus-index.js",
    "build:primeng": "ng build @ajsf/primeng --configuration production",
    "postbuild:primeng": "cp projects/ajsf-primeng/README.md LICENSE dist/@ajsf/primeng/",
    "test:primeng": "ng test @ajsf/primeng"
  },
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/router": "^19.2.25",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "brace": "^0.11.1",
    "core-js": "^3.6.5",
    "rxjs": "^7.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@angular/language-service": "^19.2.25",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine": "^4.6.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^19.2.2",
    "ts-node": "~8.6.2",
    "tslib": "^2.3.1",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3",
    "webpack-bundle-analyzer": "^4.6.1"
  }
}
