{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/@ajsf/material",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "lodash/cloneDeep": "lodash-es",
      "lodash/map": "lodash-es",
      "@ajsf/core": "@ajsf/core"
    }
  },
  "allowedNonPeerDependencies": [
    "lodash-es",
    "@ajsf/core"
  ]
}
