{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "**/*.spec.disabled.ts"
  ],
  "baseUrl": "./",
  "paths": {
    "angular6-json-schema-form": [
      "../angular6-json-schema-form/src/public_api.ts"
    ],
    "angular6-json-schema-form/*": [
      "../angular6-json-schema-form/src/lib/*"
    ]
  }
}
